{
    "root": "libs/firebase",
    "sourceRoot": "libs/firebase/src",
    "targets": {
        "build": {
            "executor": "@nrwl/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/firebase",
                "main": "libs/firebase/src/index.ts",
                "tsConfig": "libs/firebase/tsconfig.lib.json",
                "assets": ["libs/firebase/*.md"]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/firebase/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/firebase"],
            "options": {
                "jestConfig": "libs/firebase/jest.config.js",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
